absl-py==0.9.0
astor==0.8.1
contextlib2==0.6.0.post1
cycler==0.10.0
Cython==3.0a5
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
importlib-metadata==1.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lxml==4.5.1
Markdown==3.2.2
matplotlib==3.2.1
mock==4.0.2
netron==4.1.8
numpy==1.18.4
opencv-python==4.2.0.34
opt-einsum==3.2.1
Pillow==9.0.0
protobuf==3.12.0
pyparsing==3.0.0a1
python-dateutil==2.8.1
six==1.14.0
tensorboard==1.15.0
tensorflow-cpu==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
tf-slim==1.1.0
tqdm==4.46.0
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
